VITE_APP_KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth
VITE_APP_KEYCLOAK_REALM=noi
VITE_APP_KEYCLOAK_CLIENT_ID=it.bz.opendatahub.databrowser
VITE_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/silent-check-sso.html
VITE_APP_IMAGE_UPLOAD_URL=https://api.tourism.testingmachine.eu/v1/FileUpload/Image
VITE_APP_FILE_UPLOAD_URL=https://api.tourism.testingmachine.eu/v1/FileUpload
VITE_APP_ODH_LOOKUP_BASE_URL=https://api.tourism.testingmachine.eu
VITE_APP_HOTJAR_ID=123456